spring.datasource.url=jdbc:mysql://localhost:3306/oauth2
spring.datasource.username=${MYSQL_DB_USERNAME:test}
spring.datasource.password=${MYSQL_DB_PASSWORD:test}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3